# MonoUI

./: .eslintignore  .eslintrc.json  .gitignore  README.md  README_AI.md  __.npmrc__  barrelsby.json  build-report.md  build-simple.cmd  build.cmd  buildlog  eslint.config.js  index.ts  npm  nuget.config  package-lock.json  package.json  pnpm-lock.yaml  test-env.ps1  tsconfig.base.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.ts
Core.Roslyn/: Context.cs  Core.Roslyn.csproj  IContext.cs  IDependency.cs  IDocument.cs  IMetricsContext.cs  IOperation.cs  IPath.cs  IProject.cs  ISolution.cs  MetricsContext.cs  Result.cs  RoslynDependency.cs  RoslynDocument.cs  RoslynPath.cs  RoslynProject.cs  RoslynSolution.cs  Workspace.cs
Core.Roslyn.Tests/: Core.Roslyn.Tests.csproj  MetricsContextTests.cs  ResultTests.cs  WorkspaceTests.cs
Spesifications/: modules.spec.md
apps/barrel-generator/: config.json  (+5 more)
configs/: README.md  vite.node.lib.ts
dotnet/BddSpecification.Tests/: BddSpecification.Tests.csproj  BddSpecificationTests.cs
scripts/: Build-All.ps1  Clean-Build.ps1  Enable-DeveloperMode.ps1  FindPackageJsonFilesWithWorkspace.ps1  Fix-ESLint-Config.ps1  Install-Dependencies.ps1  README.md  build-simple.ps1  build-simplified.ps1  build-workspaces.ps1  build.ps1  cleanup-eslint.ps1  cleanup.ps1  debug-build.ps1  debug-build2.ps1  direct-build.ps1  fix-barrel-exports.mjs  fix-import-extensions.ps1  install-vite.ps1  lint-all.ps1  rule-references.d.ts  rule-references.ts  simple-build.ps1  test-pwsh.ps1  test.ps1  test_output.txt  tsconfig.json
(+145 files in other folders)
