
> mono-ui@1.0.0 build
> npm run build --workspaces


> basic-slider-demo@0.1.0 build
> vite build

[36mvite v7.0.6 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 22 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html               [39m[1m[2m 0.45 kB[22m[1m[22m[2m Γöé gzip: 0.30 kB[22m
[2mdist/[22m[36massets/main-BsRU1I8o.js  [39m[1m[2m36.26 kB[22m[1m[22m[2m Γöé gzip: 9.88 kB[22m
[32mΓ£ô built in 253ms[39m

> html-canvas-demo@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 4 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html               [39m[1m[2m0.75 kB[22m[1m[22m[2m Γöé gzip: 0.43 kB[22m
[2mdist/[22m[36massets/main-B5Qt9EMX.js  [39m[1m[2m0.71 kB[22m[1m[22m[2m Γöé gzip: 0.40 kB[22m
[32mΓ£ô built in 97ms[39m

> mr-cqrs@0.1.0 build
> vite build && tsc --emitDeclarationOnly

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 8 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[36mindex.es.js  [39m[1m[2m1.13 kB[22m[1m[22m[2m Γöé gzip: 0.44 kB[22m[2m Γöé map: 3.91 kB[22m
[32mΓ£ô built in 82ms[39m
src/CommandBus.ts(23,50): error TS2344: Type 'Result<TResult>' does not satisfy the constraint 'IData'.
  Property 'context' is missing in type 'Result<TResult>' but required in type 'IData'.
src/CommandBus.ts(26,14): error TS2339: Property 'addStep' does not exist on type 'IPipeline<TCommand, Result<TResult>>'.
src/QueryBus.ts(20,63): error TS2344: Type 'Result<TResult>' does not satisfy the constraint 'IData'.
  Property 'context' is missing in type 'Result<TResult>' but required in type 'IData'.
src/QueryBus.ts(21,14): error TS2339: Property 'addStep' does not exist on type 'IPipeline<TQuery, Result<TResult>>'.
src/QueryBus.ts(21,29): error TS7006: Parameter 'q' implicitly has an 'any' type.

> @mr/design-patterns@0.1.0 build
> vite build && tsc --emitDeclarationOnly

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[36mindex.es.js  [39m[1m[2m0.85 kB[22m[1m[22m[2m Γöé gzip: 0.35 kB[22m[2m Γöé map: 2.33 kB[22m
[32mΓ£ô built in 70ms[39m
src/index.ts(1,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './result/Result.js'?

> @mono/file-operations@0.1.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 5 modules transformed.

> @mono/json-io@0.1.0 build
> tsc --project tsconfig.build.json && tsc-alias -p tsconfig.build.json


> mr-abstract-components@0.1.0 build
> tsc


> mr-basic@0.1.0 build
> tsc


> @mr/logging@1.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 4 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[36mindex.es.js  [39m[1m[2m1.96 kB[22m[1m[22m[2m Γöé gzip: 0.96 kB[22m[2m Γöé map: 5.37 kB[22m
[2mdist/[22m[36mindex.umd.js  [39m[1m[2m1.98 kB[22m[1m[22m[2m Γöé gzip: 1.01 kB[22m[2m Γöé map: 5.21 kB[22m
[32mΓ£ô built in 88ms[39m

> mr-piano@0.1.0 build
> npm run clean && npm run typecheck && vite build


> mr-piano@0.1.0 clean
> rimraf dist


> mr-piano@0.1.0 typecheck
> tsc -p tsconfig.json --emitDeclarationOnly

src/core/basekey.ts(3,28): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean '../geometryUtils.js'?
src/core/basekey.ts(4,37): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './interfaces.js'?
src/core/blackKey.ts(3,25): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './basekey.js'?
src/core/blackKey.ts(4,23): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './interfaces.js'?
src/core/keyregistry.ts(2,26): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './whiteKey.js'?
src/core/keyregistry.ts(3,26): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './blackKey.js'?
src/core/keyregistry.ts(4,30): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './interfaces.js'?
src/core/whiteKey.ts(2,25): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './basekey.js'?
src/core/whiteKey.ts(3,23): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './interfaces.js'?
src/geometryUtils.ts(1,23): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './core/interfaces.js'?
src/keyBuilder.ts(2,27): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './geometryUtils.js'?
src/keyBuilder.ts(3,28): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './geometryUtils.js'?
src/keyBuilder.ts(4,22): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './core/interfaces.js'?
src/keyBuilder.ts(5,38): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './core/keyregistry.js'?
src/keyBuilder.ts(10,64): error TS7031: Binding element 'x' implicitly has an 'any' type.
src/keyBuilder.ts(10,66): error TS7031: Binding element 'y' implicitly has an 'any' type.
src/keys.ts(2,23): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './core/interfaces.js'?
src/keys.ts(3,39): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './geometryUtils.js'?
src/octaveBuilder.ts(1,22): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './core/interfaces.js'?
src/octaveBuilder.ts(2,28): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './keyBuilder.js'?
tests/key-geometry.test.ts(3,50): error TS2834: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Consider adding an extension to the import path.
tests/key-geometry.test.ts(4,28): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean '../src/geometryUtils.js'?
tests/key-geometry.test.ts(23,31): error TS7006: Parameter 'v' implicitly has an 'any' type.
tests/key-geometry.test.ts(23,34): error TS7006: Parameter 'i' implicitly has an 'any' type.
tests/key-geometry.test.ts(55,28): error TS7006: Parameter 'edge' implicitly has an 'any' type.
tests/key-geometry.test.ts(55,34): error TS7006: Parameter 'idx' implicitly has an 'any' type.
tests/key-geometry.test.ts(55,39): error TS7006: Parameter 'arr' implicitly has an 'any' type.
tests/key-vertices.test.ts(3,28): error TS2834: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Consider adding an extension to the import path.
tests/key-vertices.test.ts(4,29): error TS2834: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Consider adding an extension to the import path.
tests/key-vertices.test.ts(34,29): error TS7006: Parameter 'v' implicitly has an 'any' type.
tests/key-vertices.test.ts(34,32): error TS7006: Parameter 'i' implicitly has an 'any' type.
tests/keys.test.ts(3,50): error TS2834: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Consider adding an extension to the import path.

> mr-slider@0.1.0 build
> vite build

[36mvite v7.0.6 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 18 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[36mmr-slider.js  [39m[1m[2m23.32 kB[22m[1m[22m[2m Γöé gzip: 7.46 kB[22m
[32mΓ£ô built in 175ms[39m

> mr-style@0.2.0 build
> vite build && tsc --emitDeclarationOnly

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 19 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[36mindex.es.js  [39m[1m[2m22.33 kB[22m[1m[22m[2m Γöé gzip: 7.39 kB[22m[2m Γöé map: 41.60 kB[22m
[32mΓ£ô built in 197ms[39m

> mr-style-cli@0.1.0 build
> vite build && tsc --emitDeclarationOnly

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[36mcli.es.js  [39m[1m[2m2.19 kB[22m[1m[22m[2m Γöé gzip: 1.03 kB[22m[2m Γöé map: 5.27 kB[22m
[32mΓ£ô built in 74ms[39m

> mr-threejs-components@0.1.0 build
> tsc

error TS18003: No inputs were found in config file 'C:/Users/danha/source/repos/Web/Canvas/Basic/NewFunckingTry/packages/mr-threejs-components/tsconfig.json'. Specified 'include' paths were '["src/**/*.ts"]' and 'exclude' paths were '["node_modules"]'.

> mr-web-compoents@0.1.0 build
> tsc

src/engine/RequestAnimationLoop.ts(1,10): error TS2305: Module '"mr-abstract-components"' has no exported member 'AnimationLoop'.

> @mr/pipeline-core@0.1.0 build
> tsc -p tsconfig.json

../design-patterns/dist/index.d.ts(1,15): error TS2834: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Consider adding an extension to the import path.
src/core/IPipe.ts(2,10): error TS2305: Module '"@mr/design-patterns"' has no exported member 'Result'.
src/core/Pipe.ts(4,10): error TS2305: Module '"@mr/design-patterns"' has no exported member 'Result'.

> mono-ui@1.0.0 build
> npm run build --workspaces


> basic-slider-demo@0.1.0 build
> vite build

[36mvite v7.0.6 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 22 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html               [39m[1m[2m 0.45 kB[22m[1m[22m[2m Γöé gzip: 0.30 kB[22m
[2mdist/[22m[36massets/main-BsRU1I8o.js  [39m[1m[2m36.26 kB[22m[1m[22m[2m Γöé gzip: 9.88 kB[22m
[32mΓ£ô built in 252ms[39m

> html-canvas-demo@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 4 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html               [39m[1m[2m0.75 kB[22m[1m[22m[2m Γöé gzip: 0.43 kB[22m
[2mdist/[22m[36massets/main-B5Qt9EMX.js  [39m[1m[2m0.71 kB[22m[1m[22m[2m Γöé gzip: 0.40 kB[22m
[32mΓ£ô built in 93ms[39m
