{
  "name": "mr-abstract-components",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "dev": "tsc --watch",
    "test": "vitest --config vitest.config.ts",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "tsyringe": "^4.10.0",
    "@my-graphics/math": "workspace:*",
    "mr-style": "workspace:*"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "^5.5.0",
    "vitest": "^2.1.9"
  },
  "keywords": [
    "mixed-reality",
    "canvas",
    "threejs",
    "abstraction"
  ]
}

